# LearningWebsite

./: TopLearn.Web.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: DateConvertor.cs  FixedText.cs
TopLearn.Core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/DTOs/Course/: ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
TopLearn.Core/DTOs/Order/: DiscountUseType.cs
TopLearn.Core/Generator/: NameGenerator.cs
TopLearn.Core/Security/: ImageValidator.cs  PasswordHelper.cs
TopLearn.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearn.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Migrations/: 20190324190614_initial-Database.Designer.cs  20190324190614_initial-Database.cs  20190324191016_changeUserTableColumn.Designer.cs  (+24 more)
TopLearn.Web/: Startup.cs  TopLearn.Web.csproj  appsettings.json  web.config
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/MyOrders/: Index.cshtml  ShowOrder.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/: _Sidebar.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
TopLearn.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUser.cshtml  ListDeleteUser.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/Utility/: PermissionCheckerAttribute.cs  RenderViewToString.cs  SendEmail.cs
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs
TopLearn.Web/Views/Account/: ActiveAcount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Course/: Index.cshtml  ShowCourse.cshtml
TopLearn.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml  _Styles.cshtml
TopLearn.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
TopLearn.Web/wwwroot/CourseFiles/: bitprophet-0.6.19.tgz
TopLearn.Web/wwwroot/css/: style.css
(+18 files in other folders)
